{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        
        "strict": true,
        "outDir": "dist",
        "experimentalDecorators": true,

        // TypeORM requirement
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}